tower_objects:

 organisations:

   - name: redhat

     description: The main Red Hat organisation

     projects:

       - name: ansible-app-tower

         description: "Project for deploying Tower"

         scm_url: "https://github.com/Tompage1994/ansible-app-tower.git"

         scm_type: git

         scm_update_on_launch: "yes"

     job_templates:

       - name: "Sample Playbook"

         job_type: run

         playbook: "playbooks/sample_playbook.yml"

         project: "ansible-app-tower"

         inventory: "example"

         credential: "server-key"